<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Xing Yang">
<meta name="keywords" content="linux, mysql5.7 &#43;, mysql忘记密码, mysql创建用户, development, next-gen">
<meta name="description" content="记录mysql安装启动过程中常遇到的问题，包括忘记密码，创建用户并授权。">


<meta property="og:description" content="记录mysql安装启动过程中常遇到的问题，包括忘记密码，创建用户并授权。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql start -（安装，忘记密码，创建用户）">
<meta name="twitter:title" content="mysql start -（安装，忘记密码，创建用户）">
<meta property="og:url" content="https://yxvine.github.io/2019/10/mysql-start-%E5%AE%89%E8%A3%85%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7/">
<meta property="twitter:url" content="https://yxvine.github.io/2019/10/mysql-start-%E5%AE%89%E8%A3%85%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7/">
<meta property="og:site_name" content="Blogs of YX">
<meta property="og:description" content="记录mysql安装启动过程中常遇到的问题，包括忘记密码，创建用户并授权。">
<meta name="twitter:description" content="记录mysql安装启动过程中常遇到的问题，包括忘记密码，创建用户并授权。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-10-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-10-04T00:00:00">
  
  
  
    
      <meta property="article:section" content="mysql">
    
      <meta property="article:section" content="linux">
    
  
  
    
      <meta property="article:tag" content="linux">
    
      <meta property="article:tag" content="mysql">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://yxvine.github.io/images/third/thm1.jpg">
  <meta property="twitter:image" content="https://yxvine.github.io/images/third/thm1.jpg">


  <meta property="og:image" content="https://yxvine.github.io/images/third/thm.png">
  <meta property="twitter:image" content="https://yxvine.github.io/images/third/thm.png">




  <meta property="og:image" content="https://yxvine.github.io/images/bgyx.jpg">
  <meta property="twitter:image" content="https://yxvine.github.io/images/bgyx.jpg">


    <title>mysql start -（安装，忘记密码，创建用户）</title>

    <link rel="icon" href="https://yxvine.github.io/images/bgyx.jpg">
    

    

    <link rel="canonical" href="https://yxvine.github.io/2019/10/mysql-start-%E5%AE%89%E8%A3%85%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yxvine.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yxvine.github.io/">Blogs of YX</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yxvine.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://yxvine.github.io/images/bgyx.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yxvine.github.io/#about">
          <img class="sidebar-profile-picture" src="https://yxvine.github.io/images/bgyx.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Xing Yang</h4>
        
          <h5 class="sidebar-profile-bio">少即是多，慢即是快</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yxvine.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yxvine.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yxvine.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yxvine.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yxvine.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yxvine.github.io/about/">
    
      
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ViYine" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yxvine.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-top
              "
       style="background-image:url('/images/third/thm.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-top">
  
    <h1 class="post-title" itemprop="headline">
      mysql start -（安装，忘记密码，创建用户）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-04T00:00:00Z">
        
  
  
  
  
    4 十月 2019
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://yxvine.github.io/categories/mysql">mysql</a>, 
    
      <a class="category-link" href="https://yxvine.github.io/categories/linux">linux</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="1-mysql安装">1. mysql安装</h1>

<p>作为个人本地使用，mysql在Ubuntu下，也不需要自己配置使用源码安装，最方便的是使用apt install 的方式进行安装就行了。过程这种方式的过程就不贴了。<a href="https://www.cnblogs.com/EasonJim/p/7147787.html">参考链接</a></p>

<h1 id="2-mysql-忘记密码怎么办">2. mysql 忘记密码怎么办？</h1>

<p>之前安装好了mysql之后，开始设置的密码一段时间没有也给忘了，所以，这种情况下也找不回当时的密码了，只能通过修改密码的方式了。</p>

<ol>
<li><p>mysql停库</p>

<pre><code class="language-sh">ps -eF | grep mysql # 查看mysqld的进程号
kill -9 pid_mysqld # 停止本机的mysqld的进程
</code></pre></li>

<li><p>修改my.cnf配置文件： 一般在<code>etc/my.cnf -&gt; /etc/mysql/my.cnf-&gt;/usr/local/mysql/my.cnf-&gt;~/.my.cnf</code>下</p></li>
</ol>

<p>然后在文件里面增加两行内容：</p>

<pre><code class="language-sh">[mysqld]
skip-grant-tables
</code></pre>

<p>之后保存my.cnf配置文件。</p>

<ol>
<li>重启mysql服务</li>
</ol>

<p>通过apt install的方式安装mysql后，mysql可以以服务的形式启动。</p>

<pre><code class="language-sh">service mysql start
</code></pre>

<ol>
<li><p>修改mysql密码：</p>

<pre><code class="language-sh">$mysql # bash终端启动mysql客户端，可以不需要密码即可连接
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.25-0ubuntu0.16.04.2 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql&gt; use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql&gt; update user set authentication_string=password('你的新密码') where user='root';　# 修改密码的sql语句
Query OK, 1 row affected, 1 warning (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 1

mysql&gt; flush privileges;
Query OK, 0 rows affected (0.02 sec)

mysql&gt; quit;　# 退出
Bye

</code></pre></li>

<li><p>去除my.cnf文件中跳过密码登录的选项</p></li>
</ol>

<p>停止mysqld进程，注释my.cnf文件中之前添加的两行，然后重新启动mysql的服务。</p>

<ol>
<li><p>使用新的密码登录：</p>

<pre><code class="language-sh">mysql -u root -p
#会提示输入密码，输入之前的密码后，即可使用新的密码登录
</code></pre></li>
</ol>

<h1 id="3-mysql-添加用户-并授权">3. mysql 添加用户，并授权</h1>

<p>在mysql数据库中，用户一般分为超级管理员用户root, 以及由root用户创建的普通用户，普通用户的权限只能由root用户给分配。在实际使用中，一般root用户是由专门的ＤＢＡ管理的。</p>

<p>当我们创建用户时，使用的语句为:</p>

<pre><code class="language-MySQL">CREATE USER 用户名@主机ip IDENTIFIED BY '密码';
</code></pre>

<p>创建用户之后，需要给用户增加对库和表的权限，这样用户才能进行相应的表的查询等操作。</p>

<p>ex:</p>

<pre><code class="language-mysql">GRANT SELECT, INSERT, UPDATE, DELETE on 库.表　TO '用户名'@'主机ip' IDENTIFIED BY '用户名密码';
flush　privileges; 
</code></pre>

<p>授权之后需要flush　privileges; 才能生效。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yxvine.github.io/tags/linux/">linux</a>

  <a class="tag tag--primary tag--small" href="https://yxvine.github.io/tags/mysql/">mysql</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yxvine.github.io/2019/10/ssh-%E4%BB%A3%E7%90%86%E6%95%99%E7%A8%8B/" data-tooltip="SSH 代理教程">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Xing Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yxvine.github.io/2019/10/ssh-%E4%BB%A3%E7%90%86%E6%95%99%E7%A8%8B/" data-tooltip="SSH 代理教程">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://yxvine.github.io/images/bgyx.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Xing Yang</h4>
    
      <div id="about-card-bio">少即是多，慢即是快</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        后端、Mysql DBA
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
         深圳 China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yxvine.github.io/images/coveryx.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yxvine.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yxvine.github.io\/2019\/10\/mysql-start-%E5%AE%89%E8%A3%85%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7\/';
          
            this.page.identifier = '\/2019\/10\/mysql-start-%E5%AE%89%E8%A3%85%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

